DROP KEYSPACE jgl;
CREATE KEYSPACE IF NOT EXISTS jgl  WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 3};
CREATE TABLE jgl.medidor(
    id timestamp,
    valor int,
    medidor text,
    PRIMARY KEY (medidor,id)
);
USE jgl;
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1357009200000,67130,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1357095600000,64643,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1357182000000,32422,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1357268400000,28319,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1357354800000,18588,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1357441200000,15287,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1357527600000,51070,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1357614000000,48092,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1357700400000,69785,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1357786800000,29784,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1357873200000,85918,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1357959600000,43058,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1358046000000,33025,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1358132400000,50804,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1358218800000,2354,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1358305200000,66,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1358391600000,51565,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1358478000000,17744,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1358564400000,73702,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1358650800000,1488,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1358737200000,93426,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1358823600000,48698,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1358910000000,50486,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1358996400000,93773,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1359082800000,14360,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1359169200000,16671,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1359255600000,21713,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1359342000000,69939,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1359428400000,47463,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1359514800000,83790,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1359601200000,54002,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1359687600000,25886,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1359774000000,96857,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1359860400000,87559,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1359946800000,18538,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1360033200000,7805,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1360119600000,25111,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1360206000000,69792,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1360292400000,84204,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1360378800000,14293,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1360465200000,46992,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1360551600000,86394,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1360638000000,34611,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1360724400000,92869,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1360810800000,39159,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1360897200000,53253,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1360983600000,75573,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1361070000000,57753,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1361156400000,82397,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1361242800000,55377,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1361329200000,32760,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1361415600000,36120,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1361502000000,52264,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1361588400000,39838,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1361674800000,81690,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1361761200000,79717,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1361847600000,5039,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1361934000000,60572,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1362020400000,39070,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1362106800000,62908,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1362193200000,26371,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1362279600000,80023,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1362366000000,59857,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1362452400000,34651,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1362538800000,8580,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1362625200000,53656,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1362711600000,29215,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1362798000000,8537,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1362884400000,53858,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1362970800000,18086,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1363057200000,83566,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1363143600000,65760,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1363230000000,80899,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1363316400000,10193,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1363402800000,9440,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1363489200000,47824,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1363575600000,34724,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1363662000000,90951,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1363748400000,42039,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1363834800000,37154,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1363921200000,7791,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1364007600000,67529,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1364094000000,72198,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1364180400000,49213,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1364266800000,50098,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1364353200000,80406,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1364439600000,34432,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1364526000000,41072,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1364612400000,60532,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1364698800000,72954,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1364785200000,22129,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1364871600000,83343,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1364958000000,41303,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1365044400000,7506,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1365130800000,9618,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1365217200000,29013,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1365303600000,15844,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1365390000000,96567,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1365476400000,38692,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1365562800000,58470,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1365649200000,34239,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1365735600000,13197,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1365822000000,84484,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1365908400000,49042,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1365994800000,19125,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1366081200000,8106,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1366167600000,76993,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1366254000000,35443,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1366340400000,63893,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1366426800000,64893,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1366513200000,33040,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1366599600000,6428,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1366686000000,77526,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1366772400000,79660,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1366858800000,25542,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1366945200000,48836,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1367031600000,30418,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1367118000000,97735,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1367204400000,93326,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1367290800000,63289,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1367377200000,12690,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1367463600000,82433,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1367550000000,33621,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1367636400000,72636,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1367722800000,63250,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1367809200000,62709,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1367895600000,35995,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1367982000000,32933,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1368068400000,59699,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1368154800000,73962,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1368241200000,60090,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1368327600000,57473,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1368414000000,4163,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1368500400000,57928,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1368586800000,60630,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1368673200000,54267,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1368759600000,64023,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1368846000000,44382,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1368932400000,20120,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1369018800000,28090,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1369105200000,13315,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1369191600000,70178,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1369278000000,43795,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1369364400000,77190,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1369450800000,95962,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1369537200000,84176,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1369623600000,51685,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1369710000000,67070,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1369796400000,47134,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1369882800000,73658,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1369969200000,57857,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1370055600000,85111,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1370142000000,44012,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1370228400000,94451,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1370314800000,19586,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1370401200000,91925,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1370487600000,37145,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1370574000000,3257,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1370660400000,21732,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1370746800000,55891,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1370833200000,46396,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1370919600000,47364,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1371006000000,38003,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1371092400000,25497,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1371178800000,79738,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1371265200000,40998,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1371351600000,50782,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1371438000000,52031,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1371524400000,66357,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1371610800000,62612,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1371697200000,875,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1371783600000,36801,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1371870000000,95635,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1371956400000,49195,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1372042800000,28617,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1372129200000,99850,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1372215600000,68471,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1372302000000,79533,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1372388400000,24116,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1372474800000,11925,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1372561200000,10690,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1372647600000,25178,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1372734000000,46645,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1372820400000,82140,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1372906800000,88598,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1372993200000,64024,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1373079600000,8165,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1373166000000,78288,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1373252400000,58697,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1373338800000,51128,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1373425200000,6857,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1373511600000,8783,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1373598000000,35648,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1373684400000,46536,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1373770800000,53038,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1373857200000,44799,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1373943600000,61778,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1374030000000,41262,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1374116400000,83564,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1374202800000,35708,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1374289200000,34673,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1374375600000,48717,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1374462000000,12304,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1374548400000,19086,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1374634800000,690,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1374721200000,40884,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1374807600000,32174,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1374894000000,27342,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1374980400000,80604,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1375066800000,46640,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1375153200000,60425,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1375239600000,67780,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1375326000000,5689,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1375412400000,15546,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1375498800000,57627,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1375585200000,27189,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1375671600000,56316,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1375758000000,72408,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1375844400000,58585,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1375930800000,92674,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1376017200000,54348,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1376103600000,89175,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1376190000000,92827,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1376276400000,44512,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1376362800000,26850,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1376449200000,62844,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1376535600000,59420,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1376622000000,69187,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1376708400000,38121,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1376794800000,53082,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1376881200000,86206,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1376967600000,72483,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1377054000000,48042,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1377140400000,34180,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1377226800000,40890,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1377313200000,24697,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1377399600000,77924,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1377486000000,57893,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1377572400000,1182,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1377658800000,61372,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1377745200000,76274,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1377831600000,20818,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1377918000000,2625,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1378004400000,24814,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1378090800000,364,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1378177200000,4781,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1378263600000,49389,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1378350000000,12988,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1378436400000,80162,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1378522800000,79962,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1378609200000,68606,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1378695600000,58723,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1378782000000,34904,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1378868400000,43266,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1378954800000,97084,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1379041200000,86199,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1379127600000,12074,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1379214000000,4486,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1379300400000,97772,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1379386800000,37073,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1379473200000,81445,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1379559600000,26659,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1379646000000,7251,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1379732400000,86906,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1379818800000,15046,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1379905200000,84232,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1379991600000,76049,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1380078000000,90213,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1380164400000,33984,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1380250800000,53961,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1380337200000,54818,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1380423600000,90441,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1380510000000,10738,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1380596400000,58764,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1380682800000,97709,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1380769200000,26582,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1380855600000,46496,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1380942000000,6878,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1381028400000,68687,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1381114800000,35196,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1381201200000,23262,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1381287600000,69516,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1381374000000,46741,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1381460400000,41222,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1381546800000,54451,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1381633200000,23873,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1381719600000,87068,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1381806000000,2797,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1381892400000,61032,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1381978800000,92679,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1382065200000,42481,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1382151600000,25946,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1382238000000,27286,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1382324400000,27581,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1382410800000,78913,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1382497200000,4325,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1382583600000,6713,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1382670000000,99549,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1382756400000,9445,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1382842800000,82057,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1382929200000,63036,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1383015600000,17724,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1383102000000,33278,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1383188400000,43139,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1383274800000,49722,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1383361200000,6465,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1383447600000,22709,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1383534000000,63317,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1383620400000,49478,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1383706800000,55582,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1383793200000,11458,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1383879600000,83395,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1383966000000,98008,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1384052400000,52174,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1384138800000,78056,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1384225200000,95863,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1384311600000,34802,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1384398000000,73678,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1384484400000,93840,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1384570800000,63045,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1384657200000,1634,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1384743600000,18714,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1384830000000,58204,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1384916400000,74459,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1385002800000,92058,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1385089200000,73108,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1385175600000,24024,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1385262000000,76879,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1385348400000,27290,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1385434800000,16987,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1385521200000,55998,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1385607600000,66847,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1385694000000,44001,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1385780400000,38910,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1385866800000,97291,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1385953200000,75933,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1386039600000,82627,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1386126000000,16398,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1386212400000,1447,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1386298800000,84712,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1386385200000,97591,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1386471600000,99194,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1386558000000,9218,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1386644400000,91421,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1386730800000,73963,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1386817200000,28328,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1386903600000,81053,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1386990000000,33517,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1387076400000,33378,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1387162800000,67203,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1387249200000,8501,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1387335600000,85818,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1387422000000,17466,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1387508400000,49466,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1387594800000,68115,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1387681200000,97573,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1387767600000,53432,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1387854000000,93404,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1387940400000,44065,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1388026800000,75218,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1388113200000,55225,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1388199600000,11095,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1388286000000,30746,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1388372400000,95105,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1388458800000,49452,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1388545200000,39533,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1388631600000,72320,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1388718000000,58578,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1388804400000,9693,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1388890800000,66231,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1388977200000,45905,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1389063600000,44546,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1389150000000,81599,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1389236400000,87521,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1389322800000,87061,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1389409200000,13755,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1389495600000,6274,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1389582000000,26762,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1389668400000,34133,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1389754800000,32594,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1389841200000,3932,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1389927600000,69532,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1390014000000,71400,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1390100400000,27411,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1390186800000,73234,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1390273200000,52066,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1390359600000,84905,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1390446000000,20273,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1390532400000,92614,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1390618800000,80044,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1390705200000,15828,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1390791600000,38963,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1390878000000,15821,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1390964400000,78965,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1391050800000,69679,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1391137200000,78085,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1391223600000,71544,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1391310000000,75023,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1391396400000,36250,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1391482800000,77136,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1391569200000,10982,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1391655600000,38978,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1391742000000,35697,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1391828400000,83964,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1391914800000,75042,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1392001200000,50026,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1392087600000,96905,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1392174000000,64711,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1392260400000,9006,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1392346800000,80418,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1392433200000,21954,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1392519600000,55503,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1392606000000,47114,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1392692400000,41055,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1392778800000,34705,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1392865200000,74687,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1392951600000,8135,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1393038000000,1809,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1393124400000,24869,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1393210800000,88343,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1393297200000,6611,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1393383600000,91729,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1393470000000,65875,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1393556400000,18698,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1393642800000,23265,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1393729200000,27581,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1393815600000,68571,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1393902000000,35110,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1393988400000,66288,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1394074800000,47271,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1394161200000,41824,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1394247600000,8440,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1394334000000,80705,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1394420400000,48832,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1394506800000,67560,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1394593200000,71874,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1394679600000,97277,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1394766000000,16295,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1394852400000,94132,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1394938800000,38245,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1395025200000,86286,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1395111600000,37949,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1395198000000,13155,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1395284400000,56517,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1395370800000,33240,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1395457200000,84834,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1395543600000,65506,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1395630000000,32278,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1395716400000,19116,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1395802800000,63850,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1395889200000,19610,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1395975600000,48893,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1396062000000,71418,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1396148400000,63933,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1396234800000,55522,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1396321200000,37671,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1396407600000,40363,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1396494000000,51119,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1396580400000,30353,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1396666800000,37518,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1396753200000,57123,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1396839600000,96460,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1396926000000,23535,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1397012400000,98838,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1397098800000,98278,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1397185200000,69621,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1397271600000,22210,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1397358000000,95081,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1397444400000,84071,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1397530800000,28629,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1397617200000,86678,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1397703600000,6044,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1397790000000,59371,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1397876400000,32260,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1397962800000,7070,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1398049200000,5026,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1398135600000,18986,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1398222000000,24186,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1398308400000,99987,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1398394800000,3927,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1398481200000,61698,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1398567600000,31287,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1398654000000,11118,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1398740400000,36390,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1398826800000,56348,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1398913200000,12948,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1398999600000,21678,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1399086000000,2123,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1399172400000,97272,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1399258800000,40465,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1399345200000,71623,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1399431600000,80650,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1399518000000,68388,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1399604400000,41334,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1399690800000,74240,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1399777200000,71561,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1399863600000,23350,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1399950000000,76731,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1400036400000,83842,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1400122800000,42074,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1400209200000,85507,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1400295600000,35879,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1400382000000,39827,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1400468400000,84413,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1400554800000,2665,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1400641200000,29716,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1400727600000,76854,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1400814000000,80212,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1400900400000,96002,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1400986800000,87657,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1401073200000,478,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1401159600000,20868,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1401246000000,73191,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1401332400000,87988,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1401418800000,89224,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1401505200000,95227,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1401591600000,69197,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1401678000000,46183,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1401764400000,96094,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1401850800000,57646,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1401937200000,74637,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1402023600000,70432,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1402110000000,54248,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1402196400000,23347,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1402282800000,67379,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1402369200000,1309,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1402455600000,19240,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1402542000000,98981,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1402628400000,90041,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1402714800000,88954,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1402801200000,65677,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1402887600000,6316,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1402974000000,95358,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1403060400000,16324,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1403146800000,72869,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1403233200000,71708,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1403319600000,82016,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1403406000000,80505,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1403492400000,19908,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1403578800000,70628,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1403665200000,92174,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1403751600000,35902,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1403838000000,42302,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1403924400000,35968,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1404010800000,23487,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1404097200000,70191,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1404183600000,38047,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1404270000000,63599,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1404356400000,48391,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1404442800000,44180,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1404529200000,73198,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1404615600000,61222,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1404702000000,60487,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1404788400000,3918,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1404874800000,68571,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1404961200000,56259,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1405047600000,63557,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1405134000000,62551,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1405220400000,98096,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1405306800000,42006,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1405393200000,33089,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1405479600000,49763,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1405566000000,97660,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1405652400000,31187,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1405738800000,52625,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1405825200000,70337,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1405911600000,32435,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1405998000000,96300,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1406084400000,33480,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1406170800000,18116,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1406257200000,15942,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1406343600000,8675,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1406430000000,16215,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1406516400000,37925,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1406602800000,26870,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1406689200000,65927,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1406775600000,62073,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1406862000000,56634,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1406948400000,93966,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1407034800000,14745,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1407121200000,33367,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1407207600000,99653,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1407294000000,29527,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1407380400000,58462,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1407466800000,80379,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1407553200000,68572,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1407639600000,1055,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1407726000000,89961,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1407812400000,87416,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1407898800000,59143,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1407985200000,28863,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1408071600000,15419,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1408158000000,36284,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1408244400000,72125,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1408330800000,26167,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1408417200000,99296,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1408503600000,1735,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1408590000000,83935,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1408676400000,3031,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1408762800000,42583,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1408849200000,39644,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1408935600000,24934,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1409022000000,2406,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1409108400000,38718,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1409194800000,72706,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1409281200000,31142,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1409367600000,45915,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1409454000000,99122,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1409540400000,61321,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1409626800000,93588,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1409713200000,83471,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1409799600000,83433,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1409886000000,71350,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1409972400000,94862,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1410058800000,22653,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1410145200000,90955,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1410231600000,99380,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1410318000000,11200,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1410404400000,80316,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1410490800000,32549,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1410577200000,70405,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1410663600000,74096,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1410750000000,25392,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1410836400000,15278,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1410922800000,40432,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1411009200000,39010,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1411095600000,35287,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1411182000000,60486,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1411268400000,54597,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1411354800000,80148,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1411441200000,78079,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1411527600000,27650,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1411614000000,58508,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1411700400000,68031,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1411786800000,88460,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1411873200000,50268,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1411959600000,50638,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1412046000000,18041,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1412132400000,21088,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1412218800000,2681,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1412305200000,39033,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1412391600000,39418,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1412478000000,51230,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1412564400000,96592,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1412650800000,78626,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1412737200000,6231,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1412823600000,65531,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1412910000000,18003,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1412996400000,982,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1413082800000,36366,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1413169200000,26022,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1413255600000,9017,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1413342000000,63424,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1413428400000,81847,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1413514800000,46063,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1413601200000,72736,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1413687600000,68289,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1413774000000,19755,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1413860400000,58067,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1413946800000,38639,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1414033200000,74266,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1414119600000,53012,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1414206000000,82375,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1414292400000,69160,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1414378800000,34696,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1414465200000,82676,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1414551600000,92349,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1414638000000,5719,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1414724400000,59779,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1414810800000,81384,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1414897200000,35212,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1414983600000,2718,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1415070000000,30028,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1415156400000,89409,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1415242800000,38743,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1415329200000,97068,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1415415600000,15689,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1415502000000,23797,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1415588400000,93033,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1415674800000,51779,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1415761200000,67052,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1415847600000,73911,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1415934000000,17909,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1416020400000,8860,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1416106800000,47646,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1416193200000,24510,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1416279600000,15876,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1416366000000,82177,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1416452400000,83504,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1416538800000,44314,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1416625200000,4740,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1416711600000,85504,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1416798000000,3119,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1416884400000,89785,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1416970800000,36867,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1417057200000,35677,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1417143600000,12832,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1417230000000,72163,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1417316400000,10957,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1417402800000,21126,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1417489200000,14586,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1417575600000,40377,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1417662000000,31760,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1417748400000,37172,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1417834800000,67188,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1417921200000,46493,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1418007600000,76017,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1418094000000,51718,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1418180400000,24066,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1418266800000,26631,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1418353200000,13670,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1418439600000,13596,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1418526000000,88740,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1418612400000,73244,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1418698800000,7254,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1418785200000,67787,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1418871600000,15303,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1418958000000,9318,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1419044400000,4867,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1419130800000,41320,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1419217200000,72935,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1419303600000,50350,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1419390000000,1308,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1419476400000,57220,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1419562800000,33670,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1419649200000,34890,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1419735600000,47006,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1419822000000,83202,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1419908400000,73075,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1419994800000,94803,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1420081200000,20977,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1420167600000,1380,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1420254000000,76610,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1420340400000,59189,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1420426800000,71758,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1420513200000,87414,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1420599600000,44883,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1420686000000,56387,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1420772400000,36922,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1420858800000,11234,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1420945200000,4799,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1421031600000,78503,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1421118000000,51016,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1421204400000,99850,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1421290800000,1789,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1421377200000,33689,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1421463600000,18168,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1421550000000,51862,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1421636400000,43558,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1421722800000,88410,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1421809200000,27022,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1421895600000,41918,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1421982000000,30072,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1422068400000,82715,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1422154800000,43741,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1422241200000,38344,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1422327600000,28643,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1422414000000,74536,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1422500400000,67717,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1422586800000,63587,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1422673200000,52181,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1422759600000,85825,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1422846000000,57814,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1422932400000,20935,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1423018800000,74710,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1423105200000,2790,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1423191600000,62690,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1423278000000,86728,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1423364400000,1455,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1423450800000,89523,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1423537200000,4051,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1423623600000,33675,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1423710000000,27584,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1423796400000,47047,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1423882800000,24226,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1423969200000,89321,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1424055600000,63978,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1424142000000,87644,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1424228400000,69755,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1424314800000,18650,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1424401200000,46405,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1424487600000,61291,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1424574000000,95904,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1424660400000,550,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1424746800000,50433,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1424833200000,51750,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1424919600000,53513,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1425006000000,8080,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1425092400000,47068,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1425178800000,5701,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1425265200000,67607,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1425351600000,67936,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1425438000000,6594,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1425524400000,40231,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1425610800000,16060,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1425697200000,23825,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1425783600000,89150,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1425870000000,58300,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1425956400000,22687,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1426042800000,39628,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1426129200000,17536,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1426215600000,93372,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1426302000000,73813,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1426388400000,33943,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1426474800000,37771,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1426561200000,73431,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1426647600000,8196,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1426734000000,59120,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1426820400000,99824,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1426906800000,80944,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1426993200000,7971,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1427079600000,34387,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1427166000000,22886,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1427252400000,61696,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1427338800000,54719,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1427425200000,20097,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1427511600000,66497,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1427598000000,3241,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1427684400000,91170,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1427770800000,37374,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1427857200000,31093,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1427943600000,31845,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1428030000000,60768,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1428116400000,56280,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1428202800000,98814,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1428289200000,18620,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1428375600000,59397,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1428462000000,7892,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1428548400000,73374,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1428634800000,27758,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1428721200000,17858,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1428807600000,73574,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1428894000000,56181,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1428980400000,78246,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1429066800000,19858,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1429153200000,62493,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1429239600000,61509,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1429326000000,33125,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1429412400000,87581,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1429498800000,18663,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1429585200000,16343,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1429671600000,7079,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1429758000000,29301,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1429844400000,20825,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1429930800000,40143,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1430017200000,75489,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1430103600000,41964,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1430190000000,14616,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1430276400000,78280,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1430362800000,95358,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1430449200000,45067,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1430535600000,83649,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1430622000000,25421,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1430708400000,15905,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1430794800000,50253,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1430881200000,16778,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1430967600000,15174,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1431054000000,57491,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1431140400000,69605,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1431226800000,99295,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1431313200000,60361,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1431399600000,51794,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1431486000000,48016,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1431572400000,15884,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1431658800000,13695,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1431745200000,32659,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1431831600000,73819,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1431918000000,62406,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1432004400000,10325,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1432090800000,69731,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1432177200000,93589,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1432263600000,73535,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1432350000000,83895,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1432436400000,76424,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1432522800000,10077,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1432609200000,56124,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1432695600000,31366,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1432782000000,37515,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1432868400000,25976,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1432954800000,8872,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1433041200000,3117,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1433127600000,6122,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1433214000000,55518,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1433300400000,4527,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1433386800000,68610,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1433473200000,95451,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1433559600000,33580,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1433646000000,69487,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1433732400000,876,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1433818800000,37803,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1433905200000,73534,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1433991600000,56505,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1434078000000,43868,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1434164400000,50702,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1434250800000,21980,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1434337200000,35376,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1434423600000,30970,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1434510000000,27013,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1434596400000,98137,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1434682800000,32012,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1434769200000,36724,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1434855600000,77098,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1434942000000,23589,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1435028400000,89256,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1435114800000,37812,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1435201200000,32399,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1435287600000,25043,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1435374000000,66863,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1435460400000,76218,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1435546800000,52426,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1435633200000,37848,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1435719600000,97114,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1435806000000,16982,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1435892400000,3511,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1435978800000,17747,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1436065200000,25593,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1436151600000,69357,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1436238000000,92182,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1436324400000,91670,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1436410800000,4825,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1436497200000,32480,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1436583600000,77393,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1436670000000,53997,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1436756400000,24342,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1436842800000,14248,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1436929200000,7644,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1437015600000,95531,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1437102000000,15693,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1437188400000,50046,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1437274800000,43376,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1437361200000,83330,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1437447600000,77839,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1437534000000,80029,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1437620400000,55370,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1437706800000,23835,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1437793200000,77232,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1437879600000,62023,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1437966000000,7775,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1438052400000,53149,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1438138800000,76808,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1438225200000,48190,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1438311600000,27599,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1438398000000,14248,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1438484400000,85359,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1438570800000,482,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1438657200000,62703,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1438743600000,67639,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1438830000000,4080,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1438916400000,37489,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1439002800000,8858,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1439089200000,84665,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1439175600000,92763,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1439262000000,51514,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1439348400000,81061,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1439434800000,92883,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1439521200000,67928,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1439607600000,74347,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1439694000000,86646,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1439780400000,88319,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1439866800000,70458,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1439953200000,28093,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1440039600000,97981,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1440126000000,26427,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1440212400000,27947,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1440298800000,11329,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1440385200000,44184,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1440471600000,50765,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1440558000000,28330,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1440644400000,79433,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1440730800000,361,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1440817200000,52766,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1440903600000,3467,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1440990000000,44006,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1441076400000,97381,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1441162800000,33449,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1441249200000,20157,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1441335600000,96436,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1441422000000,4418,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1441508400000,16852,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1441594800000,84139,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1441681200000,60093,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1441767600000,31021,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1441854000000,38188,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1441940400000,84775,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1442026800000,15886,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1442113200000,93014,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1442199600000,86357,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1442286000000,86518,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1442372400000,62952,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1442458800000,96615,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1442545200000,31737,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1442631600000,36567,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1442718000000,42817,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1442804400000,34310,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1442890800000,23944,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1442977200000,45335,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1443063600000,8743,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1443150000000,36725,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1443236400000,30078,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1443322800000,50208,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1443409200000,37746,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1443495600000,229,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1443582000000,95193,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1443668400000,67472,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1443754800000,58823,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1443841200000,65125,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1443927600000,74716,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1444014000000,22473,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1444100400000,80708,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1444186800000,62465,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1444273200000,3829,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1444359600000,77313,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1444446000000,48448,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1444532400000,41308,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1444618800000,5786,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1444705200000,68837,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1444791600000,95990,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1444878000000,8883,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1444964400000,64734,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1445050800000,6278,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1445137200000,40425,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1445223600000,1758,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1445310000000,31662,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1445396400000,68306,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1445482800000,83636,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1445569200000,87154,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1445655600000,88476,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1445742000000,36114,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1445828400000,50039,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1445914800000,63691,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1446001200000,30276,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1446087600000,52016,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1446174000000,51308,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1446260400000,57209,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1446346800000,68865,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1446433200000,84694,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1446519600000,60537,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1446606000000,11628,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1446692400000,3175,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1446778800000,38788,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1446865200000,66240,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1446951600000,93636,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1447038000000,56309,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1447124400000,82644,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1447210800000,98870,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1447297200000,34603,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1447383600000,96092,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1447470000000,50276,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1447556400000,2849,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1447642800000,69225,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1447729200000,39456,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1447815600000,88080,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1447902000000,1099,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1447988400000,88813,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1448074800000,57623,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1448161200000,84036,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1448247600000,49551,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1448334000000,77537,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1448420400000,19537,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1448506800000,21843,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1448593200000,27455,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1448679600000,32720,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1448766000000,71961,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1448852400000,94957,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1448938800000,59189,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1449025200000,93245,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1449111600000,75354,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1449198000000,37247,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1449284400000,44195,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1449370800000,18117,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1449457200000,39690,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1449543600000,69280,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1449630000000,3681,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1449716400000,59082,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1449802800000,82113,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1449889200000,51024,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1449975600000,61265,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1450062000000,60190,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1450148400000,77995,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1450234800000,75995,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1450321200000,50083,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1450407600000,55767,'MEDIDOR_1');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1450494000000,58755,'MEDIDOR_2');
INSERT INTO jgl.medidor (id, valor, medidor) VALUES (1450580400000,95717,'MEDIDOR_2');
