# viridis-cassandra-test

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/jgabriellima/viridis/entity/: Medidor.java
src/main/java/com/jgabriellima/viridis/repository/: MedidorRepository.java
src/main/java/com/jgabriellima/viridis/test/: Application.java
src/resources/: script.cql  spring-config.xml
